<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="static/style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="lib/jquery-1.11.1.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col-sm-2">

                <div class="row">
                    <div class="col-sm-6 p-1  bg-dark text-white">Location:</div>
                    <div class="col-sm-6 p-1  bg-light text-dark" id="form_miasto"></div>

                    <div class="col-sm-6 p-1  bg-dark text-white">City:</div>
                    <input class="col-sm-6 p-1" type="text" id="city2">



                    <div class="col-sm-6 p-1  bg-dark text-white">Temperature:</div>
                    <div class="col-sm-6 p-1  bg-light text-dark" id="form_temperatura"></div>
                    <div class="col-sm-6 p-1  bg-dark text-white">Pressure:</div>
                    <div class="col-sm-6 p-1  bg-light text-dark" id="form_cisnienie"></div>
                    <div class="col-sm-6 p-1  bg-dark text-white">Wind:</div>
                    <div class="col-sm-6 p-1  bg-light text-dark" id="form_wiatr"></div>
                    <div class="col-sm-6 p-1  bg-dark text-white">Promises to be </div>
                    <div class="col-sm-6 p-1  bg-light text-dark" id="form_prognoza">​

                        <img id="immg" src="static/question.svg" class="img-thumbnail">

                    </div>
                    <button id="getWeather" class="col-12" onclick="getLocation()">Get weather</button>
                    <br>

                </div>

            </div>

        </div>
    </div>

    <br>

    <script type="text/javascript">

        $(document).ready(function () {

            $("#getWeather").click(function () {


                var city = $("#city2").val()
                var key = '5b0d649a12cd5ca34595406741e11133'
                console.log(city);
                $.ajax({
                    url: 'http://api.openweathermap.org/data/2.5/weather/',
                    dataType: 'json',
                    type: 'GET',
                    data: { q: city, appid: key, units: 'metric' },
                    success: function (data) {
                        var wf = '';
                        console.log(data);

                        $.each(data.weather, function (index, val) {

                            wf += data.name;

                        });
                        $("#form_temperatura").text(Math.round(data['main']['temp']) + String.fromCharCode(186) + "C"),
                            $("#form_miasto").text(data['name']),
                            $("#form_cisnienie").text(data['main']['pressure'] + " hPa"),
                            $("#form_wiatr").text(Math.round(data['wind']['speed'] * 1000 / 360) + " km/h")

                        let temp = Math.round(data['main']['temp']);
                        if (temp > 20) $("#immg").attr("src", "static/sun.svg");
                        if (temp < 0) $("#immg").attr("src", "static/snowman.svg");
                        if (temp > 0 && temp < 10) $("#immg").attr("src", "static/umbrella.svg");
                    }

                });
            });
        });


    </script>

    <script>




        var x = 0, y = 0;
        var request;

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = " Geolocation is not supported by this browser.";
            }
        } function showPosition(position) {
            x = position.coords.latitude; y = position.coords.longitude; x = Math.round(x * 100) / 100; y = Math.round(y * 100) /
                100; request = $.ajax({
                    url: "http://api.openweathermap.org/data/2.5/weather?lat=" + x + "&lon=" + y
                        + "&APPID=5b0d649a12cd5ca34595406741e11133", method: "post", dataType: 'json', data: 'data'
                }).done(res => {


                    console.log(res);


                    $("#form_temperatura").text(Math.round(res['main']['temp'] - 273) + String.fromCharCode(186) + "C"),
                        $("#form_miasto").text(res['name']),
                        $("#form_cisnienie").text(res['main']['pressure'] + " hPa"),
                        $("#form_wiatr").text(Math.round(res['wind']['speed'] * 1000 / 360) + " km/h")


                    let temp = Math.round(res['main']['temp'] - 273);
                    if (temp > 20) $("#immg").attr("src", "static/sun.svg");
                    if (temp < 0) $("#immg").attr("src", "static/snowman.svg");
                    if (temp > 0 && temp < 10) $("#immg").attr("src", "static/umbrella.svg");
                }

                );
        }
    </script>
</body>

</html>